# Init

In [401]:
import pandas as pd
import os
import numpy as np
import math
import glob
from datetime import datetime
import ntpath

In [402]:
#setting path to the env variable
folder = os.environ['CAPSTONE_DATA']
folder

'C:\\max\\Google Drive Max\\Max Shared\\Master Data Science\\2020-05 Capstone A\\msds_capstone\\data\\'

# ETL Tranasactions

## Merging original data

In [403]:
path = os.path.join(folder,'original_untidy/Transactions_v4/')
files =  glob.glob(path + "*.xlsx")
dataRaw = pd.DataFrame()
for i,f in enumerate(files):
    print(f)
    tmp=pd.read_excel(f,skiprows=5)
    tmp['source']=ntpath.basename(f)
    dataRaw = dataRaw.append(tmp,ignore_index=True)
print("Completed reading files.")
dataRaw.head()

C:\max\Google Drive Max\Max Shared\Master Data Science\2020-05 Capstone A\msds_capstone\data\original_untidy/Transactions_v4\Bivin 18-19.xlsx
C:\max\Google Drive Max\Max Shared\Master Data Science\2020-05 Capstone A\msds_capstone\data\original_untidy/Transactions_v4\Bivin 2013-2015.xlsx
C:\max\Google Drive Max\Max Shared\Master Data Science\2020-05 Capstone A\msds_capstone\data\original_untidy/Transactions_v4\Bivin 2016-2017.xlsx
Completed reading files.

,Date,Month,Chain Master,Unnamed: 3,Customer,Unnamed: 5,Beverage Type,Vendor,Unnamed: 8,Brand,...,Unnamed: 36,Qty Per Case,Alcohol Proof,Metrics,STD. Cases,Dollar Sales,9L Cases,Dollar Sales per Case,Dollar Sales per 9L Case,source
0,2018-03-06,Mar-2018,1000325,SPECS,300001740,COWTOWN DISC LIQUOR SPF LTD,SPIRITS,MAST-JAGERMEISTER US,340,JAGERMEISTER,...,136,12,70.0,NaN,209.0,40437.32,277.97,193.48,145.473684,Bivin 18-19.xlsx
1,2018-05-31,May-2018,1577,THE BARREL HOUSE,300004001,BARREL HOUSE #1,SPIRITS,MCCORMICK DISTILLERS,82,MCCORMICK,...,424,6,80.0,NaN,195.0,11559.60,228.15,59.28,50.666667,Bivin 18-19.xlsx
2,2018-08-29,Aug-2018,1577,THE BARREL HOUSE,300004001,BARREL HOUSE #1,SPIRITS,CONSTELLATION,50,SVEDKA VODKA,...,424,6,80.0,NaN,188.0,17484.00,219.96,93.00,79.487179,Bivin 18-19.xlsx
3,2019-12-31,Dec-2019,1000325,SPECS,300001740,COWTOWN DISC LIQUOR SPF LTD,SPIRITS,BROWN FORMAN,5,JACK DANIELS TENNESSEE WHISKEY,...,434,12,80.0,NaN,167.0,50981.76,222.11,305.28,229.533835,Bivin 18-19.xlsx
4,2019-09-30,Sep-2019,1000325,SPECS,300001740,COWTOWN DISC LIQUOR SPF LTD,SPIRITS,PERNOD RICARD,311,JAMESON,...,434,12,80.0,NaN,166.0,57748.08,220.78,347.88,261.563910,Bivin 18-19.xlsx

In [404]:

dataRaw=dataRaw.rename(columns={"Chain Master":"Chain Master ID"
                                ,"Unnamed: 3":"Chain Master"
                                ,"Customer":"Customer ID"
                                ,"Unnamed: 5": "Customer"
                                ,"Unnamed: 8":"Vendor ID"
                                ,"Unnamed: 13":"Product ID"
                                ,'Unnamed: 36':'Product Type ID'
                               })
print(dataRaw.shape)                          
print(dataRaw.columns)
dataRaw.head()

(389182, 46)
Index(['Date', 'Month', 'Chain Master ID', 'Chain Master', 'Customer ID',
       'Customer', 'Beverage Type', 'Vendor', 'Vendor ID', 'Brand', 'Label',
       'Size', 'Product', 'Product ID', 'ASW Product #', 'Fiscal Year',
       'Category (CatMan)', 'Category Rank (CatMan)',
       'Product Segment (CatMan)', 'Type (CatMan)', 'General Flavor (CatMan)',
       'Flavor (CatMan)', 'Age Label (CatMan)', 'Import or Domestic (CatMan)',
       'Country (CatMan)', 'Region (CatMan)', 'Origin (CatMan)', 'Premise',
       'Chain', 'Customer Street Address', 'Customer City',
       'Customer Zip Code', 'Longitude (Customer)', 'Latitude (Customer)',
       'Category', 'Product Type', 'Product Type ID', 'Qty Per Case',
       'Alcohol Proof', 'Metrics', 'STD. Cases', 'Dollar Sales', '9L Cases',
       'Dollar Sales per Case', 'Dollar Sales per 9L Case', 'source'],
      dtype='object')

,Date,Month,Chain Master ID,Chain Master,Customer ID,Customer,Beverage Type,Vendor,Vendor ID,Brand,...,Product Type ID,Qty Per Case,Alcohol Proof,Metrics,STD. Cases,Dollar Sales,9L Cases,Dollar Sales per Case,Dollar Sales per 9L Case,source
0,2018-03-06,Mar-2018,1000325,SPECS,300001740,COWTOWN DISC LIQUOR SPF LTD,SPIRITS,MAST-JAGERMEISTER US,340,JAGERMEISTER,...,136,12,70.0,NaN,209.0,40437.32,277.97,193.48,145.473684,Bivin 18-19.xlsx
1,2018-05-31,May-2018,1577,THE BARREL HOUSE,300004001,BARREL HOUSE #1,SPIRITS,MCCORMICK DISTILLERS,82,MCCORMICK,...,424,6,80.0,NaN,195.0,11559.60,228.15,59.28,50.666667,Bivin 18-19.xlsx
2,2018-08-29,Aug-2018,1577,THE BARREL HOUSE,300004001,BARREL HOUSE #1,SPIRITS,CONSTELLATION,50,SVEDKA VODKA,...,424,6,80.0,NaN,188.0,17484.00,219.96,93.00,79.487179,Bivin 18-19.xlsx
3,2019-12-31,Dec-2019,1000325,SPECS,300001740,COWTOWN DISC LIQUOR SPF LTD,SPIRITS,BROWN FORMAN,5,JACK DANIELS TENNESSEE WHISKEY,...,434,12,80.0,NaN,167.0,50981.76,222.11,305.28,229.533835,Bivin 18-19.xlsx
4,2019-09-30,Sep-2019,1000325,SPECS,300001740,COWTOWN DISC LIQUOR SPF LTD,SPIRITS,PERNOD RICARD,311,JAMESON,...,434,12,80.0,NaN,166.0,57748.08,220.78,347.88,261.563910,Bivin 18-19.xlsx

## Transformation

In [405]:
# merge iwht STD Cases Table
# https://www.ttb.gov/distilled-spirits/conversion-tables 
cases = pd.DataFrame({"Size":['750 ML', '1.75 LIT / 1.5L', '100 ML', '375 ML', '1.0 LITER','200/187 ML', '50 ML','3 LITER OR LARGER']
                      ,"Size Liters":[.750,1.75 ,.1 ,.375 ,.1 ,.2 ,.05,3]
                      #,"Case Bottles":[12  ,6    ,60 ,24   ,12 ,48 ,120]
                      #,"Case Liters": [9   ,10.50,6  ,9    ,9  ,9.6,6]
                     })


data=pd.merge(dataRaw,cases,how='left',on="Size")
#fix Month
data['Month'] = pd.to_datetime(data['Month'],format="%b-%Y")
#Fix Data
data['Date'] = pd.to_datetime(data['Date'],format="%Y-%M-%d")
## Creating Week Column
data.insert(0,'Week', data['Date'].dt.week)
data.insert(0,'Year', data['Date'].dt.year)
data['Year'] = np.where((data['Week']>50) & (data['Date'].dt.month ==1),data['Year']-1,data['Year'])
#calculate Week Number since begin of data
day0 = data['Date'].min()-np.timedelta64(1,'D')
data.insert(0,'WeekID', np.floor((data['Date'] - day0)/np.timedelta64(1, 'D')/7).astype(int)+1)
#sort by date
data=data.sort_values('Date')
#calculate totals
# https://www.inchcalculator.com/convert/case-beer-to-liter-beer/
data['Bottles']=data['Qty Per Case'] * data['STD. Cases']
#data['Liters']=data['Size Liters'] *  data['Bottles'] # conversion is more complex see above link, we need to use the 9l cases unit 
#data['Dollar Sales per Liter']=data['Dollar Sales per 9L Case'] * 9.0  # conversion is more complex see above link, we need to use the 9l cases unit

#adding a 'transactions' column
data['Transactions']=1

#Removing nulls in dollar sales (it happens whnere STD Cases is 0 and there is a credit in Dollar Sales)
data.dropna(subset=['STD. Cases','Dollar Sales per Case','Dollar Sales per 9L Case'],inplace=True)

## Remove negatives!
print(data.shape)
cols=['STD. Cases','Dollar Sales','9L Cases','Dollar Sales per Case','Dollar Sales per 9L Case']
for c in cols: data=data.loc[data[c]>0]
print(data.shape)
print('check for negtives',[sum(data[c]<=0) for c in cols])

data.head(5)

(352971, 52)
(341367, 52)
check for negtives [0, 0, 0, 0, 0]

,WeekID,Year,Week,Date,Month,Chain Master ID,Chain Master,Customer ID,Customer,Beverage Type,...,Metrics,STD. Cases,Dollar Sales,9L Cases,Dollar Sales per Case,Dollar Sales per 9L Case,source,Size Liters,Bottles,Transactions
159578,1,2013,1,2013-01-03,2013-01-01,1000325,SPECS,300001737,COWTOWN DISCOUNT LIQUOR CHELMO,SPIRITS,...,NaN,1.0,262.80,1.00,262.80,262.800000,Bivin 2013-2015.xlsx,0.75,12.0,1
159659,1,2013,1,2013-01-03,2013-01-01,1000325,SPECS,300001703,SPEC'S WINES SPIRITS & FINER F,SPIRITS,...,NaN,1.0,145.81,1.33,145.81,109.631579,Bivin 2013-2015.xlsx,0.10,12.0,1
159660,1,2013,1,2013-01-03,2013-01-01,1000325,SPECS,300001703,SPEC'S WINES SPIRITS & FINER F,SPIRITS,...,NaN,1.0,215.93,0.50,215.93,431.860000,Bivin 2013-2015.xlsx,0.75,6.0,1
159661,1,2013,1,2013-01-03,2013-01-01,1000325,SPECS,300001703,SPEC'S WINES SPIRITS & FINER F,SPIRITS,...,NaN,1.0,259.11,1.33,259.11,194.819549,Bivin 2013-2015.xlsx,0.10,12.0,1
159662,1,2013,1,2013-01-03,2013-01-01,1000325,SPECS,300001703,SPEC'S WINES SPIRITS & FINER F,SPIRITS,...,NaN,1.0,76.72,1.17,76.72,65.572650,Bivin 2013-2015.xlsx,1.75,6.0,1

## Check nulls

In [406]:
cols=data.columns
data[cols].isna().sum()

WeekID                              0
Year                                0
Week                                0
Date                                0
Month                               0
Chain Master ID                     0
Chain Master                        0
Customer ID                         0
Customer                            0
Beverage Type                       0
Vendor                              0
Vendor ID                           0
Brand                               0
Label                               0
Size                                0
Product                             0
Product ID                          0
ASW Product #                       0
Fiscal Year                         0
Category (CatMan)                   0
Category Rank (CatMan)              0
Product Segment (CatMan)            0
Type (CatMan)                       0
General Flavor (CatMan)             0
Flavor (CatMan)                     0
Age Label (CatMan)             302569
Import or Domestic (CatMan)         0
Country (CatMan)                    0
Region (CatMan)                   846
Origin (CatMan)                     0
Premise                             0
Chain                               0
Customer Street Address             0
Customer City                       0
Customer Zip Code                   0
Longitude (Customer)                0
Latitude (Customer)                 0
Category                            0
Product Type                        0
Product Type ID                     0
Qty Per Case                        0
Alcohol Proof                       0
Metrics                        341367
STD. Cases                          0
Dollar Sales                        0
9L Cases                            0
Dollar Sales per Case               0
Dollar Sales per 9L Case            0
source                              0
Size Liters                         0
Bottles                             0
Transactions                        0
dtype: int64

## Saving

In [407]:
path = os.path.join(folder,'tidy_data/Transactions_v4/')
print(path)
data.to_csv(os.path.join(path , "Transactions_by_Day.csv"))
data.to_excel(os.path.join(path , "Transactions_by_Day.xlsx"))
data.to_pickle(os.path.join(path,"Transactions_by_Day.pkl"))

C:\max\Google Drive Max\Max Shared\Master Data Science\2020-05 Capstone A\msds_capstone\data\tidy_data/Transactions_v4/

# ETL Pricing

## Reading original data

In [414]:
path = os.path.join(folder,'original_untidy/Pricing_v3/')
files =  glob.glob(path + "*.xlsx")
pricingRaw = pd.DataFrame()
for i,f in enumerate(files):
    print(f)
    pricingRaw = pricingRaw.append(pd.read_excel(f,skiprows=5),ignore_index=True)


pricingRaw.head()

C:\max\Google Drive Max\Max Shared\Master Data Science\2020-05 Capstone A\msds_capstone\data\original_untidy/Pricing_v3\Pricing MSTR Data Spirits 6.12.20.xlsx

,Brand,Pricing Group,Deal (w / State No),Deal - Premise,Type,Qty,ASW Product #,Product,Size Descriptor,PK,Start,End,List Cs,List Btl,Case Disc,Btl Disc,Net Case,Net Btl
0,BONNIE ROSE,DELETED ITEMS,0,Both,LIST,1,1166396,BONNIE ROSE ORNG WHSKY 750M,750M,12,2009-02-01,2039-12-31,169.92,14.16,0.0,0.0,169.92,14.16
1,BONNIE ROSE,DELETED ITEMS,0,Both,LIST,1,1167396,BONNIE ROSE SPCD APL WHSKY 750M,750M,12,2009-02-01,2039-12-31,169.92,14.16,0.0,0.0,169.92,14.16
2,DUKE KENTUCKY,DUKE KY BBN 750M 12PK,0,Both,LIST,1,25150397,DUKE KENTUCKY STRAIGHT BBN 750M,750M,12,2009-02-01,2039-12-31,342.84,28.57,0.0,0.0,342.84,28.57
3,HOTEL TANGO,HOTEL TANGO BRAVO BBN 750M 6PK,0,Both,LIST,1,70182396,HOTEL TANGO BRAVO BBN 6PK 750M,750M,6,2009-02-01,2039-12-31,243.18,40.53,0.0,0.0,243.18,40.53
4,HOTEL TANGO,HOTEL TANGO BRAVO BBN 750M 6PK,0,Both,LIST,1,70182397,HOTEL TANGO BRAVO BBN 6PK PRIDE WRAP 750M,750M,6,2009-02-01,2039-12-31,243.18,40.53,0.0,0.0,243.18,40.53

## Transformation

In [415]:
# merge iwht STD Cases Table
# https://www.ttb.gov/distilled-spirits/conversion-tables 
cases = pd.DataFrame({"Size":['750M', '1.75L', '100M', '375M', '1L','200M', '50M','12Z','355M','5Z','UNIT']
                      ,"Size Liters":[.750,1.75 ,.1 ,.375 ,1 ,.2 ,.05,0.355,0.355,0.148,0]
                      #,"Case Bottles":[12  ,6    ,60 ,24   ,12 ,48 ,120]
                      #,"Case Liters": [9   ,10.50,6  ,9    ,9  ,9.6,6]
                     })

pricing = pricingRaw.copy()
print(pricingRaw.shape)
pricing = pricing.drop(pricing[pricing['Size Descriptor']=='UNIT'].index)
pricing=pricing[pricing['Type']=='ED']
# convert units to 9L cases equivalent
pricing=pd.merge(pricing,cases,how='left',left_on="Size Descriptor",right_on="Size")
print(pricing.shape)

#calculate totals
# https://www.inchcalculator.com/convert/case-beer-to-liter-beer/
pricing['List 9L'] = pricing['List Btl'] / pricing['Size Liters'] * 9.0
pricing['9L Disc'] = pricing['Btl Disc'] / pricing['Size Liters'] * 9.0
pricing['Net 9L'] = pricing['Net Btl'] / pricing['Size Liters'] * 9.0
pricing['Start'] =  pd.to_datetime(pricing['Start'],format="%Y-%M-%d")
pricing['End'] =  pd.to_datetime(pricing['End'],format="%Y-%M-%d")
pricing.rename(columns={'Product':'ProductOri'},inplace=True)
#finding product name
ProdASW = data.groupby(['ASW Product #'])['Product'].first().reset_index()
pricing = pd.merge(pricing,ProdASW,on='ASW Product #',how='inner')
pricing = pricing.groupby(['Product','Start','End','Qty']).agg(**{
    'ASW Product #':('ASW Product #','first')
    ,'List 9L':('List 9L','first')
    ,'9L Disc':('9L Disc','first')
    ,'Net 9L':('Net 9L','first')}).reset_index()

print(pricing.shape)
pricing.head()

(14361, 18)
(9664, 20)
(4341, 8)

,Product,Start,End,Qty,ASW Product #,List 9L,9L Disc,Net 9L
0,1876 PORT BRL FINISH BBN 6PK 750M,2017-12-01,2039-12-31,1,88652396,406.8,1.92,404.88
1,1876 PORT BRL FINISH BBN 6PK 750M,2017-12-01,2039-12-31,3,88652396,406.8,19.92,386.88
2,1876 PORT BRL FINISH BBN 6PK 750M,2017-12-01,2039-12-31,10,88652396,406.8,37.92,368.88
3,1876 TX STRAIGHT BBN WHSKY 6PK 750M,2019-01-01,2039-12-31,1,88651396,334.8,1.92,332.88
4,1876 TX STRAIGHT BBN WHSKY 6PK 750M,2019-01-01,2039-12-31,3,88651396,334.8,10.92,323.88

## Check nulls

In [416]:
cols=pricing.columns
pricing[cols].isna().sum()

Product          0
Start            0
End              0
Qty              0
ASW Product #    0
List 9L          0
9L Disc          0
Net 9L           0
dtype: int64

## Saving

In [417]:
path = os.path.join(folder,'tidy_data/Pricing_v4/')
print(path)
pricing.to_csv(os.path.join(path , "Pricing.csv"))
pricing.to_pickle(os.path.join(path,"Pricing.pkl"))
pricing.to_excel(os.path.join(path,"Pricing.xlsx"))

C:\max\Google Drive Max\Max Shared\Master Data Science\2020-05 Capstone A\msds_capstone\data\tidy_data/Pricing_v4/

In [418]:
(pricing[(pricing['Product']=='JACK DANIELS BLK WHSKY  1L')])

Empty DataFrame
Columns: [Product, Start, End, Qty, ASW Product #, List 9L, 9L Disc, Net 9L]
Index: []

# Summary by Week

In [424]:
dataSum=(data.groupby(['WeekID'
                       ,'Chain Master ID','Chain Master'
                       ,'Category (CatMan)'
                       ,'Product','Product ID']).
          agg(**{'Beverage Type':('Beverage Type','first')
                 ,'ASW Product #':('ASW Product #','first')
                 ,'Brand':('Brand','first')
                 ,'Label':('Label','first')
                 ,'Size':('Size','first')
                 ,'Product Segment (CatMan)':('Product Segment (CatMan)','first')
                 ,'Type (CatMan)':('Type (CatMan)','first')
                 ,'General Flavor (CatMan)':('General Flavor (CatMan)','first')
                 ,'Flavor (CatMan)':('Flavor (CatMan)','first')
                 ,'Age Label (CatMan)':('Age Label (CatMan)','first')
                 ,'Import or Domestic (CatMan)':('Import or Domestic (CatMan)','first')
                 ,'Country (CatMan)':('Country (CatMan)','first')
                 ,'Region (CatMan)':('Region (CatMan)','first')
                 ,'Origin (CatMan)':('Origin (CatMan)','first')
                 ,'Category':('Category','first')
                 ,'Product Type':('Product Type','first')
                 ,'Alcohol Proof':('Alcohol Proof','first')
                 ,'Qty Per Case':('Qty Per Case','first')
                 ,'Size Liters':('Size Liters','first')
                 ,'Year':('Year',min)
                 ,'STD. Cases':('STD. Cases',sum)
                 ,'Dollar Sales':('Dollar Sales',sum)
                 ,'9L Cases':('9L Cases',sum)
                 ,'Bottles':('Bottles',sum)
                 ,'Transactions':('Transactions',sum)
                }).reset_index())

day0 = data['Date'].min()-np.timedelta64(1,'D')
dataSum['WeekDate'] = day0 + ((dataSum['WeekID']-1)*7+1)*pd.to_timedelta(1,'D')
dataSum['Dollar Sales per Case'] = dataSum['Dollar Sales'] / dataSum['STD. Cases']
dataSum['Dollar Sales per 9L Case'] = dataSum['Dollar Sales'] / dataSum['9L Cases']
#move cols as first
firstCols=['Year','WeekDate']
firstCols.reverse()
for c in firstCols:
    t= dataSum.pop(c)
    dataSum.insert(1,c,t)

dataSum[dataSum['Product ID']==5414].head(5)

,WeekID,Year,WeekDate,Chain Master ID,Chain Master,Category (CatMan),Product,Product ID,Beverage Type,ASW Product #,...,Alcohol Proof,Qty Per Case,Size Liters,STD. Cases,Dollar Sales,9L Cases,Bottles,Transactions,Dollar Sales per Case,Dollar Sales per 9L Case
36,1,2013,2013-01-03,1577,THE BARREL HOUSE,SUP PREM WHISKEY,JACK DANIELS BLK WHSKY 750M,5414,SPIRITS,4660400,...,80.0,12,0.75,1.0,221.51,1.0,12.0,1,221.51,221.51
237,1,2013,2013-01-03,1000325,SPECS,SUP PREM WHISKEY,JACK DANIELS BLK WHSKY 750M,5414,SPIRITS,4660400,...,80.0,12,0.75,3.0,581.73,3.0,36.0,3,193.91,193.91
623,2,2013,2013-01-10,1000325,SPECS,SUP PREM WHISKEY,JACK DANIELS BLK WHSKY 750M,5414,SPIRITS,4660400,...,80.0,12,0.75,1.0,193.91,1.0,12.0,1,193.91,193.91
1082,3,2013,2013-01-17,1000325,SPECS,SUP PREM WHISKEY,JACK DANIELS BLK WHSKY 750M,5414,SPIRITS,4660400,...,80.0,12,0.75,7.0,1357.37,7.0,84.0,6,193.91,193.91
1167,4,2013,2013-01-24,1577,THE BARREL HOUSE,SUP PREM WHISKEY,JACK DANIELS BLK WHSKY 750M,5414,SPIRITS,4660400,...,80.0,12,0.75,1.0,221.51,1.0,12.0,1,221.51,221.51

In [357]:
#checking tot transactions is matching before and after gourping
sum(data['Transactions']) - sum(dataSum['Transactions'])

0

In [360]:
'JACK DANIELS BLK WHSKY  1L' in dataSum['Product'].unique()

True

## Saving

In [358]:
path = os.path.join(folder,'tidy_data/Transactions_v4/')
print(path)
dataSum.to_csv(os.path.join(path , "Transactions.csv"))
dataSum.to_excel(os.path.join(path , "Transactions.xlsx"))
dataSum.to_pickle(os.path.join(path,"Transactions.pkl"))

C:\max\Google Drive Max\Max Shared\Master Data Science\2020-05 Capstone A\msds_capstone\data\tidy_data/Transactions_v4/